.container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.show-modal {
  display: flex;
  justify-content: flex-end;

  width: 100%;
}

.program-table {
  margin: 5px;
}
.program-table-body {
  background-color: #4c036e;
}

.program-table-body tr td {
  border-color: #7608aa;
  border-bottom-width: 3px;

  font-size: 16px;
}

.program-table-head {
  background-color: #4c036e;
  background: none;

  border-color: #4c036e;
}

th {
  font-size: 20px;
}

.action {
  display: flex;
  justify-content: center;
}

.teacher {
  width: 100%;
  display: flex;
  justify-content: center;
}

.app-container {
  width: 300px;
  box-sizing: border-box;
}

.card {
  display: flex;
  height: 191px;
  flex-direction: column;
  align-items: stretch;
  background-color: #28023a;

  margin: 10px 0;

  border-radius: 10px;

  font-size: 18px;
}

.title-container {
  display: flex;
  margin-left: 20px;
  margin-top: 20px;
}

.card-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;

  padding: 10px;
  font-weight: bold;

  line-height: 32px;
  font-size: 24px;

  color: white;
}

.info {
  display: flex;
  justify-content: space-between;

  margin: 10px;
}
.info-column {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.row {
  display: flex;

  width: 100%;
  height: 16px;
  justify-content: flex-start;

  margin: 6px 0;
}

.title {
  display: flex;
  word-break: break-all;
  flex: 1;

  font-size: 12px;
  font-weight: 500;
}

.value {
  display: flex;
  word-break: break-all;
  flex: 1;

  font-size: 12px;
  color: #a4a8ad;
}
