@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- override less var -----------
@primary-color: #f5222d;
@text-color: #fff;
@heading-color: rgba(0, 0, 0, 0.85);
@table-header-bg: #4c036e;
@table-header-color: rgb(136, 135, 135);
@table-row-hover-bg: none;
@table-header-sort-bg: #390153;
